If you haven't setup gulp yet, do so now!  Info in your subtheme's README.txt.

Put yout images into the src folder, and they will automatically be compressed
and moved into the build folder (use the build folder as the src in your code).
